{
  "name": "cc-flow",
  "version": "0.1.0",
  "description": "Terminal UI for Claude Code multi-agent execution flow",
  "bin": {
    "cc-flow": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "keywords": ["claude-code", "agent", "tui", "visualization"],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6"
  }
}
